[server]
dell-optiplex-1 ansible_host=192.168.0.100 ansible_user=stefanl

[agents]
hp-prodesk-1 ansible_host=192.168.0.101 ansible_user=stefanl
hp-prodesk-2 ansible_host=192.168.0.102 ansible_user=stefanl

[k3s:children]
server
agents
